<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.mymall.MallinfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel1">
            <include layout="@layout/snippet_mallinfo_topbar"></include>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rel2"
            android:layout_below="@id/rel1"
            android:layout_marginTop="5dp">
            <include layout="@layout/snippet_mallinfo_middle"></include>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
