<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.mymall.HomeActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rely"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <include layout="@layout/snippet_topbar_mall"></include>
        </RelativeLayout>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rely"
            tools:openDrawer="end">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/snippet_hometopbar"></include>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rel1">

                    <include layout="@layout/snippet_homeviewmiddle"></include>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fragmentcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                app:headerLayout="@layout/nav_header"
                app:menu="@menu/drawer_menu" />

        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
