<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/rel1">
        <include layout="@layout/layout_top_tabs"></include>

        <TextView
            android:id="@+id/movietxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/backbtn"
            android:text="Food"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</merge>