<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:id="@+id/relfoodimg">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/shopimg"
                    android:scaleType="centerCrop">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/foodinfo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/relfoodimg"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/lin1"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="Shop Name"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:id="@+id/shopname"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/lin1"
                    android:id="@+id/lin2"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open now"
                        android:textColor="@color/green"
                        android:id="@+id/shopopen"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="75dp"/>
                    <TextView
                        android:id="@+id/timings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 11AM to 11:15PM"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="(Sat)"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:id="@+id/day"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/lin3"
                    android:layout_below="@id/lin2"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/reviewnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textSize="12sp"
                        android:layout_marginStart="68dp"/>
                    <TextView
                        android:id="@+id/reviewtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Reviews ."
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"/>
                    <TextView
                        android:id="@+id/bookmarknumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textSize="12sp"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:id="@+id/bookmarktxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Bookmarks ."
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"/>
                    <TextView
                        android:id="@+id/Beentherenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textSize="12sp"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:id="@+id/Beentheretxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Been There"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/lin4"
                    android:layout_below="@id/lin3"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/call"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="2dp"
                            android:src="@color/white"
                            app:civ_border_color="@color/green"
                            app:civ_border_width="1dp"
                            android:layout_marginStart="25dp"/>

                        <ImageView
                            android:id="@+id/callicon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_call"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="8dp"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/beenhere"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="2dp"
                            android:src="@color/white"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp"
                            android:layout_marginStart="115dp"/>

                        <ImageView
                            android:id="@+id/beenhereicon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_shoe_prints"
                            android:layout_marginStart="122dp"
                            android:layout_marginTop="8dp"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/bookmark"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="2dp"
                            android:src="@color/white"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="1dp"
                            android:layout_marginStart="205dp"/>

                        <ImageView
                            android:id="@+id/bookmarkicon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_bookmark"
                            android:layout_marginStart="212dp"
                            android:layout_marginTop="8dp"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/avgrating"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="2dp"
                            android:src="@color/white"
                            app:civ_border_color="@color/orange"
                            app:civ_border_width="1dp"
                            android:layout_marginStart="290dp"/>

                        <TextView
                            android:id="@+id/avgratingnumber"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="5.0"
                            android:textColor="@color/orange"
                            android:textStyle="bold"
                            android:layout_marginStart="302dp"
                            android:layout_marginTop="14dp"/>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/lin5"
                    android:layout_below="@id/lin4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:text="Call"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:id="@+id/callminitxt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="8dp"
                        android:text="Been Here"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:id="@+id/Beenthereminitxt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="8dp"
                        android:text="Bookmark"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:id="@+id/Bookmarkminitxt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="41dp"
                        android:layout_marginTop="8dp"
                        android:text="Avg Rating"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:id="@+id/avgratingminitxt"/>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/foodinfo"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:id="@+id/relmenu">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Offers"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:id="@+id/offerstxt"
                    android:layout_marginBottom="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerview"
                    android:orientation="horizontal"
                    android:layout_below="@id/offerstxt">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/shopphotos"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_below="@id/relmenu">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Photos"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:id="@+id/photostxt"
                    android:layout_marginBottom="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerview1"
                    android:orientation="horizontal"
                    android:layout_below="@id/photostxt">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/shopphotos"
                android:layout_marginTop="10dp"
                android:id="@+id/quickinfo"
                android:background="@color/white">

                <TextView
                    android:id="@+id/quickinfotxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:text="Quick Info"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/quickinfotxt"
                    android:layout_below="@+id/quickinfotxt"
                    android:layout_marginTop="7dp"
                    android:text="CALL"
                    android:textSize="10sp"
                    android:id="@+id/calltxt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/calltxt"
                    android:layout_below="@+id/calltxt"
                    android:text="080 66000666"
                    android:textSize="10sp"
                    android:textColor="@color/green"
                    android:id="@+id/phonenumber" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/phonenumber"
                    android:layout_below="@+id/phonenumber"
                    android:layout_marginTop="8dp"
                    android:text="STYLES"
                    android:textSize="10sp"
                    android:id="@+id/styletxt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/styletxt"
                    android:layout_below="@+id/styletxt"
                    android:text="Indian,Western"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:id="@+id/styles" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/styles"
                    android:layout_below="@+id/styles"
                    android:layout_marginTop="7dp"
                    android:text="COLLECTION"
                    android:textSize="10sp"
                    android:id="@+id/collection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/collection"
                    android:layout_below="@+id/collection"
                    android:text="Exclusive"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:id="@+id/collectiontxt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/collectiontxt"
                    android:layout_below="@+id/collectiontxt"
                    android:layout_marginTop="7dp"
                    android:text="AVERAGE COST"
                    android:textSize="10sp"
                    android:id="@+id/cost" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/cost"
                    android:layout_below="@+id/cost"
                    android:text="Rs.800 for pair (approx)"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:id="@+id/price"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash and Cards accepted"
                    android:textSize="10sp"
                    android:layout_below="@id/price"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/openinghours"
                android:layout_below="@id/quickinfo"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:text="Opening Hours"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:id="@+id/openingtxt"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@id/lin1"
                    android:layout_below="@id/openingtxt"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MON"
                        android:textSize="12sp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/mon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11AM to 11:15PM"
                        android:layout_marginStart="15dp"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@id/lin2"
                    android:layout_below="@id/lin1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUE"
                        android:textSize="12sp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/tue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11AM to 11:15PM"
                        android:layout_marginStart="20dp"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@id/lin3"
                    android:layout_below="@id/lin2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WED"
                        android:textSize="12sp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/wed"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11AM to 11:15PM"
                        android:layout_marginStart="18dp"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@id/lin4"
                    android:layout_below="@id/lin3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THU"
                        android:textSize="12sp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/thu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11AM to 11:15PM"
                        android:layout_marginStart="18dp"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@id/lin5"
                    android:layout_below="@id/lin4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FRI"
                        android:textSize="12sp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/fri"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11AM to 11:15PM"
                        android:layout_marginStart="25dp"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/lin6"
                    android:layout_below="@id/lin5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAT"
                        android:textSize="12sp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/sat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11AM to 11:15PM"
                        android:layout_marginStart="18dp"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/lin7"
                    android:layout_below="@id/lin6"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUN"
                        android:textSize="12sp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/sun"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11AM to 11:15PM"
                        android:layout_marginStart="18dp"
                        android:textSize="12sp"/>

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/ratingblock"
                android:layout_below="@id/openinghours"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/ly1"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <android.support.v7.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/green"
                            android:layout_marginTop="10dp"
                            android:id="@+id/cardView">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5.0"
                                android:textColor="@color/white"
                                android:textSize="23sp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp"
                                android:id="@+id/ratingnumber"/>
                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/cardView"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/cardView"
                            android:text="Based on "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:id="@+id/textView3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView3"
                            android:layout_alignBottom="@+id/textView3"
                            android:layout_toEndOf="@+id/textView3"
                            android:text="110"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:id="@+id/reviewblocknumber"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/reviewblocknumber"
                            android:layout_alignBottom="@+id/reviewblocknumber"
                            android:layout_toEndOf="@+id/reviewblocknumber"
                            android:text=" reviews"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/textView3"
                            android:layout_below="@+id/textView3"
                            android:text="weighted average based on user credibility on pocketmall"
                            android:textSize="10sp" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ly2"
                    android:layout_below="@id/ly1"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHAT PEOPLE LOVE HERE"
                            android:textSize="11dp"
                            android:layout_marginStart="10dp"
                            android:id="@+id/textView10"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/textView10"
                            android:layout_below="@+id/textView10"
                            android:layout_marginTop="12dp"
                            android:text="Shopping Experience"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:id="@+id/textView13" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_alignStart="@+id/textView13"
                            android:layout_below="@+id/textView13"
                            android:src="@drawable/star"
                            android:id="@+id/imageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/imageView"
                            android:layout_below="@+id/imageView"
                            android:text="Service"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_alignStart="@+id/imageView"
                            android:layout_below="@+id/imageView"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/star"/>

                        <android.support.v7.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/textView10"
                            android:layout_marginEnd="17dp"
                            android:backgroundTint="@color/red">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ADD REVIEW"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:id="@+id/addreviewbtn"/>
                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/imageView1"
                            android:layout_below="@+id/imageView1"
                            android:text="View all reviews"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            android:id="@+id/viewallreviewbtn"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@id/ratingblock"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queue Tracker"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/queuetrackertxt"
                    android:textSize="13sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/lq1"
                    android:layout_below="@id/queuetrackertxt"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Counter1"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/counter1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Counter2"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="87dp"
                        android:textSize="12sp"
                        android:id="@+id/counter2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Counter3"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="75dp"
                        android:textSize="12sp"
                        android:id="@+id/counter3"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lq2"
                    android:layout_below="@id/lq1"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="10dp"
                            android:text="4"
                            android:textColor="@color/black"
                            android:id="@+id/counter1number"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="20dp"
                            android:layout_alignBottom="@+id/counter1number"
                            android:layout_marginStart="7dp"
                            android:layout_toEndOf="@+id/counter1number"
                            android:src="@drawable/ic_shopping_cart"
                            android:id="@+id/imageView2" />

                        <TextView
                            android:id="@+id/counter2number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imageView2"
                            android:layout_marginStart="118dp"
                            android:layout_toEndOf="@+id/imageView2"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="16dp"
                            android:layout_height="20dp"
                            android:layout_alignBottom="@+id/counter2number"
                            android:layout_marginStart="7dp"
                            android:layout_toEndOf="@+id/counter2number"
                            android:src="@drawable/ic_shopping_cart" />

                        <TextView
                            android:id="@+id/counter3number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/counter2number"
                            android:layout_alignBottom="@+id/counter2number"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="52dp"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="16dp"
                            android:layout_height="20dp"
                            android:layout_alignTop="@+id/imageView3"
                            android:src="@drawable/ic_shopping_cart"
                            android:layout_marginStart="315dp"/>


                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</merge>