<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/rel1">
        <include layout="@layout/layout_top_tabs_white"></include>

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/movietxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/backbtn"
            android:text="Bangalore"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_search"
            android:id="@+id/searchicon"/>

    </RelativeLayout>
</merge>